server: ""
bucket: ""

trilloPackagedOrgName: cloud

mysql:
  address: ""

edge:
  ipaddress: ""
  username: sadmin

mail:
  enabled: true

namespace: null

nfsMount: /nfsmnt
 
reportingSecret: null

pubsub:
  image: 
    repo: null
    tag: null
  replicaCount: 1
  pullPolicy: IfNotPresent

ds:
  image: 
    repo: null
    tag: null
  replicaCount: 1
  pullPolicy: IfNotPresent
  quartz:
    enabled: true
    clustered: false

rt:
  image: 
    repo: null
    tag: null
  pullPolicy: IfNotPresent
  replicaCount: 1
  credentials:
    provider: CRYPTO_SHA512
  quartz:
    enabled: true
    clustered: false

