server: ""
bucket: ""

trilloPackagedOrgName: cloud

mysql:
  address: ""

edge:
  ipaddress: ""
  username: sadmin

mail:
  enabled: true

namespace: trillo

nfsMount: /nfsmnt
rtdsTag: 3.0.853
 
pubsub:
  image: gcr.io/project-trillort/trillo-gke-tasker
  tag: 3.0.853
  replicaCount: 1
  pullPolicy: IfNotPresent

ds:
  image: gcr.io/project-trillort/trillo-rt/trillo-data-service
  tag: 3.0.853
  replicaCount: 1
  pullPolicy: IfNotPresent
  quartz:
    enabled: true
    clustered: false

rt:
  image: gcr.io/project-trillort/trillo-rt
  tag: 3.0.853
  pullPolicy: IfNotPresent
  replicaCount: 1
  credentials:
    provider: CRYPTO_SHA512
  quartz:
    enabled: true
    clustered: false

